ActionsCI/helm-package-push/action.yaml
name: 'Helm Package and Push'
description: 'Builds a Helm chart package and pushes it to a specified registry.'
inputs:
  chart_dir:
    description: 'Directory of the Helm chart to package.'
    required: true
  version:
    description: 'Version of the chart to package.'
    required: true
  registry_url:
    description: 'Helm registry URL to push the packaged chart.'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up Helm
      shell: bash
      run: |
        curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
        chmod 700 get_helm.sh
        ./get_helm.sh

    - name: Helm dependency build
      shell: bash
      run: |
        helm dependency build ${{ inputs.chart_dir }}

    - name: Package Helm Chart
      shell: bash
      run: |
        CHART_PACKAGE=$(helm package ${{ inputs.chart_dir }} --version ${{ inputs.version }} --app-version ${{ inputs.version }} | awk '{print $NF}')
        echo "Packaged chart saved to: $CHART_PACKAGE"

    - name: Push Helm Chart to Registry
      shell: bash
      run: |
        helm push "$CHART_PACKAGE" oci://${{ inputs.registry_url }}

ActionsCI/helm-package-push/.github/workflows/tests.yaml
- name: Run Helm Package and Push Action
  uses: ./ # Assuming the action is in the current repository
  with:
    chart_dir: './test-chart'
    version: '1.0.0'
    registry_url: 'us-east1-docker.pkg.dev/face-swipe-app'